version: '3.8'
services:
  dev-db:
  image: postgress:13
  ports:
    - 5434:5432
  environment:
    POSTGRES-USER: postgres
    POSTGRES-PASSWORD: 123
    POSTGRESS-DB: nest
    networks: -freecodecamp
networks:
  freecodecamp:
